<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Wife Day</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Epunda+Slab:ital,wght@0,300..900;1,300..900&family=Imperial+Script&family=Italianno&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Epunda+Slab:ital,wght@0,300..900;1,300..900&family=Imperial+Script&family=Italianno&family=Tangerine:wght@400;700&display=swap"
        rel="stylesheet">
</head>
<style>
    /* @import url('https://fonts.googleapis.com/css2?family=Epunda+Slab:ital,wght@0,300..900;1,300..900&family=Imperial+Script&family=Italianno&display=swap'); */

    /* @import url('https://fonts.googleapis.com/css2?family=Epunda+Slab:ital,wght@0,300..900;1,300..900&family=Imperial+Script&family=Italianno&family=Tangerine:wght@400;700&display=swap'); */
    @import url('https://fonts.googleapis.com/css2?family=Epunda+Slab:ital,wght@0,300..900;1,300..900&family=Imperial+Script&family=Italianno&family=Tangerine:wght@400;700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-image: url(6864907_23294.jpg);
        background-size: 1520px;
        color: white;
        /* margin: 51px; */
    }



    .container {
        background-color: rgb(159, 159, 252);
        border: 3px solid rgb(255, 255, 255);
        border-radius: 21px;
        width: 700px;
        padding: 21px;
        text-transform: capitalize;
        text-shadow: -4px 1px 6px rgb(0, 0, 255);
        font-family: "Tangerine", cursive;
        font-weight: 700;
        font-size: 20px;
        font-style: normal;
        line-height: 1.4;
        word-spacing: 7px;
        margin-left: 21px;
        margin-top: 21px;
        margin-bottom: 21px;

    }




    .page_title {
        margin-bottom: 11px;

    }

    .para1 {
        margin-bottom: 11px;
    }

    .para2 {
        margin-bottom: 11px;
    }

    .list1 {
        color: purple;
        list-style-position: inside;
        margin-bottom: 11px;
    }

    .para1 {
        overflow: hidden;
        text-overflow: ellipsis;

    }

    .music audio{
        /* width: 10px; */
        display: flex;
        margin-left: 350px;
    }

</style>

<body>
    <div class="container">

        <div class="center">
            <h1 class="page_title">Happy Wife Day</h1>
        </div>

        <div class="left">
            <p class="para1">I love you my wifey ji, I Love you alot, I Love you beyond infinity and more than anything
                nd I will keep
                loving you forever and in har janam, you dont know how grateful I feel to have you in my life, like its
                the bestest joy to wake up knowing yup she(you) is my wifey, that I am married to such an amazing
                person, you know I Wanna treat you the bestest do such good things for you that you feel like you in a
                fantasy book or in a movie, and I am not able to do it right now but I hope that one day I will be able
                to, I will alottttttttttttttttt good, will humesha take care of you and keep loving you forever
                MUAHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH, I LOVE YOU ALOTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHRI JI
                MUAHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH </p>

            <p class="para2">
                My life got colors when you entered into my life, Wife Day also called as wife appreciaiton day is
                celbrated to appreciate your wife, vaise toh ig maine bohot baar bola hai toh tere liye normal sa hi
                hoga but here it is -:</p>
            <ol class="list1">
                <li>You always makes me happy</li>
                <li>You always cares about me</li>
                <li>You take care of everything which is related to me</li>
                <li>You support me humesha</li>
                <li>You always gives your best for me</li>
                <li>You work really hard so much that sometimes i have to do alot of mehant mashakat to stop you</li>
                <li>You make really great and delicious food</li>
                <li>you can multitask</li>
                <li>Most Important <b><u>you love me alot</u></b></li>
            </ol>

            <p>~Your Husband</p>
            <p>Aayush(Bunny)</p>

        </div>


        <div class="right">
            <div class="music">
                <audio
                    src="tumm-se-tumm-tak-title-track-sharad-kelkar-niharika-chouksey-palak-muchhal-javed-ali-zee-tv-128-ytshorts.savetube.me.mp3"
                    controls></audio>
            </div>
        </div>
    </div>



</body>


</html>
